OpenWF package
==============

Submodules
----------

OpenWF.aux\_functions module
----------------------------

.. automodule:: OpenWF.aux_functions
   :members:
   :undoc-members:
   :show-inheritance:

OpenWF.db\_access module
------------------------

.. automodule:: OpenWF.db_access
   :members:
   :undoc-members:
   :show-inheritance:

.. include:: gen_modules/backreferences/OpenWF.db_access.connect.examples
.. raw:: html

    <div class="sphx-glr-clear"></div>


OpenWF.postprocessing module
----------------------------

.. automodule:: OpenWF.postprocessing
   :members:
   :undoc-members:
   :show-inheritance:

.. include:: gen_modules/backreferences/OpenWF.postprocessing.examples
.. raw:: html

    <div class="sphx-glr-clear"></div>

OpenWF.shemat\_preprocessing module
-----------------------------------

.. automodule:: OpenWF.shemat_preprocessing
   :members:
   :undoc-members:
   :show-inheritance:

.. include:: gen_modules/backreferences/OpenWF.shemat_preprocessing.export_shemat_suite_input_file.examples
.. raw:: html

    <div class="sphx-glr-clear"></div>

Module contents
---------------

.. automodule:: OpenWF
   :members:
   :undoc-members:
   :show-inheritance:
