
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Export a GemPy Model to MOOSE &#8212; Pilot Study Geothermie Aargau ALPHA documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-rendered-html.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-wp2-geo-modeling-export-moose-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="export-a-gempy-model-to-moose">
<span id="sphx-glr-wp2-geo-modeling-export-moose-py"></span><h1>Export a GemPy Model to MOOSE<a class="headerlink" href="#export-a-gempy-model-to-moose" title="Permalink to this headline">¶</a></h1>
<p>This section briefly describes how to export a GemPy model to get a working input file for MOOSE.
This example is mainly taken from the tutorial <a class="reference external" href="https://github.com/cgre-aachen/gempy/blob/master/examples/integrations/gempy_export_MOOSE.py">gempy export MOOSE</a> from the official GemPy repository.
It will guide you through the process of exporting a geological model generated in <a class="reference external" href="https://www.gempy.org/">GemPy</a> (Tutorial Chapter 1-1 therein) so it is usable as a Mesh
# in the <a class="reference external" href="https://mooseframework.org/">MOOSE</a> framework.</p>
<section id="creating-a-geological-model">
<h2>Creating a geological model<a class="headerlink" href="#creating-a-geological-model" title="Permalink to this headline">¶</a></h2>
<p>The procedure of generating a geological model is presented in detail in <a class="reference external" href="https://nbviewer.jupyter.org/github/cgre-aachen/gempy/blob/master/notebooks/tutorials/ch1-1_Basics.ipynb">Chapter 1-1</a>
of the GemPy tutorials, so it will only be briefly presented here:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">gempy</span> <span class="k">as</span> <span class="nn">gp</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">geo_model</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">create_model</span><span class="p">(</span><span class="s1">&#39;tutorial_moose_exp&#39;</span><span class="p">)</span>

<span class="n">gp</span><span class="o">.</span><span class="n">init_data</span><span class="p">(</span><span class="n">geo_model</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mf">2000.</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mf">2000.</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mf">2000.</span><span class="p">],</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">80</span><span class="p">],</span>
            <span class="n">path_o</span> <span class="o">=</span> <span class="s2">&quot;../../data/GemPy/simple_fault_model_orientations.csv&quot;</span><span class="p">,</span>
            <span class="n">path_i</span> <span class="o">=</span> <span class="s2">&quot;../../data/GemPy/simple_fault_model_points.csv&quot;</span><span class="p">,</span>
            <span class="n">default_values</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Active grids: [&#39;regular&#39;]

tutorial_moose_exp  2021-07-12 17:32
</pre></div>
</div>
<p>present the units and series</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">geo_model</span><span class="o">.</span><span class="n">surfaces</span>
</pre></div>
</div>
<div class="output_subarea output_html rendered_html output_result">
<style  type="text/css" >
    #T_6b385477_e326_11eb_a75d_00e04c6800carow0_col3 {
            background-color:  #015482;
        }    #T_6b385477_e326_11eb_a75d_00e04c6800carow1_col3 {
            background-color:  #9f0052;
        }    #T_6b385477_e326_11eb_a75d_00e04c6800carow2_col3 {
            background-color:  #ffbe00;
        }    #T_6b385477_e326_11eb_a75d_00e04c6800carow3_col3 {
            background-color:  #728f02;
        }    #T_6b385477_e326_11eb_a75d_00e04c6800carow4_col3 {
            background-color:  #443988;
        }    #T_6b385477_e326_11eb_a75d_00e04c6800carow5_col3 {
            background-color:  #ff3f20;
        }</style><table id="T_6b385477_e326_11eb_a75d_00e04c6800ca" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >surface</th>        <th class="col_heading level0 col1" >series</th>        <th class="col_heading level0 col2" >order_surfaces</th>        <th class="col_heading level0 col3" >color</th>        <th class="col_heading level0 col4" >id</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_6b385477_e326_11eb_a75d_00e04c6800calevel0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_6b385477_e326_11eb_a75d_00e04c6800carow0_col0" class="data row0 col0" >Shale</td>
                        <td id="T_6b385477_e326_11eb_a75d_00e04c6800carow0_col1" class="data row0 col1" >Default series</td>
                        <td id="T_6b385477_e326_11eb_a75d_00e04c6800carow0_col2" class="data row0 col2" >1</td>
                        <td id="T_6b385477_e326_11eb_a75d_00e04c6800carow0_col3" class="data row0 col3" >#015482</td>
                        <td id="T_6b385477_e326_11eb_a75d_00e04c6800carow0_col4" class="data row0 col4" >1</td>
            </tr>
            <tr>
                        <th id="T_6b385477_e326_11eb_a75d_00e04c6800calevel0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_6b385477_e326_11eb_a75d_00e04c6800carow1_col0" class="data row1 col0" >Sandstone_1</td>
                        <td id="T_6b385477_e326_11eb_a75d_00e04c6800carow1_col1" class="data row1 col1" >Default series</td>
                        <td id="T_6b385477_e326_11eb_a75d_00e04c6800carow1_col2" class="data row1 col2" >2</td>
                        <td id="T_6b385477_e326_11eb_a75d_00e04c6800carow1_col3" class="data row1 col3" >#9f0052</td>
                        <td id="T_6b385477_e326_11eb_a75d_00e04c6800carow1_col4" class="data row1 col4" >2</td>
            </tr>
            <tr>
                        <th id="T_6b385477_e326_11eb_a75d_00e04c6800calevel0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_6b385477_e326_11eb_a75d_00e04c6800carow2_col0" class="data row2 col0" >Siltstone</td>
                        <td id="T_6b385477_e326_11eb_a75d_00e04c6800carow2_col1" class="data row2 col1" >Default series</td>
                        <td id="T_6b385477_e326_11eb_a75d_00e04c6800carow2_col2" class="data row2 col2" >3</td>
                        <td id="T_6b385477_e326_11eb_a75d_00e04c6800carow2_col3" class="data row2 col3" >#ffbe00</td>
                        <td id="T_6b385477_e326_11eb_a75d_00e04c6800carow2_col4" class="data row2 col4" >3</td>
            </tr>
            <tr>
                        <th id="T_6b385477_e326_11eb_a75d_00e04c6800calevel0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_6b385477_e326_11eb_a75d_00e04c6800carow3_col0" class="data row3 col0" >Sandstone_2</td>
                        <td id="T_6b385477_e326_11eb_a75d_00e04c6800carow3_col1" class="data row3 col1" >Default series</td>
                        <td id="T_6b385477_e326_11eb_a75d_00e04c6800carow3_col2" class="data row3 col2" >4</td>
                        <td id="T_6b385477_e326_11eb_a75d_00e04c6800carow3_col3" class="data row3 col3" >#728f02</td>
                        <td id="T_6b385477_e326_11eb_a75d_00e04c6800carow3_col4" class="data row3 col4" >4</td>
            </tr>
            <tr>
                        <th id="T_6b385477_e326_11eb_a75d_00e04c6800calevel0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_6b385477_e326_11eb_a75d_00e04c6800carow4_col0" class="data row4 col0" >Main_Fault</td>
                        <td id="T_6b385477_e326_11eb_a75d_00e04c6800carow4_col1" class="data row4 col1" >Default series</td>
                        <td id="T_6b385477_e326_11eb_a75d_00e04c6800carow4_col2" class="data row4 col2" >5</td>
                        <td id="T_6b385477_e326_11eb_a75d_00e04c6800carow4_col3" class="data row4 col3" >#443988</td>
                        <td id="T_6b385477_e326_11eb_a75d_00e04c6800carow4_col4" class="data row4 col4" >5</td>
            </tr>
            <tr>
                        <th id="T_6b385477_e326_11eb_a75d_00e04c6800calevel0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_6b385477_e326_11eb_a75d_00e04c6800carow5_col0" class="data row5 col0" >basement</td>
                        <td id="T_6b385477_e326_11eb_a75d_00e04c6800carow5_col1" class="data row5 col1" >Basement</td>
                        <td id="T_6b385477_e326_11eb_a75d_00e04c6800carow5_col2" class="data row5 col2" >1</td>
                        <td id="T_6b385477_e326_11eb_a75d_00e04c6800carow5_col3" class="data row5 col3" >#ff3f20</td>
                        <td id="T_6b385477_e326_11eb_a75d_00e04c6800carow5_col4" class="data row5 col4" >6</td>
            </tr>
    </tbody></table>
</div>
<br />
<br /><p>combine units in series and make two series, as the fault needs its own</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gp</span><span class="o">.</span><span class="n">map_series_to_surfaces</span><span class="p">(</span><span class="n">geo_model</span><span class="p">,</span>
                         <span class="p">{</span><span class="s2">&quot;Fault_Series&quot;</span> <span class="p">:</span> <span class="s1">&#39;Main_Fault&#39;</span><span class="p">,</span>
                          <span class="s2">&quot;Strat_Series&quot;</span> <span class="p">:</span> <span class="p">(</span><span class="s1">&#39;Sandstone_2&#39;</span><span class="p">,</span> <span class="s1">&#39;Siltstone&#39;</span><span class="p">,</span> <span class="s1">&#39;Shale&#39;</span><span class="p">,</span> <span class="s1">&#39;Sandstone_1&#39;</span><span class="p">,</span> <span class="s1">&#39;basement&#39;</span><span class="p">)},</span>
                         <span class="n">remove_unused_series</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># set the fault series to be fault object</span>
<span class="n">geo_model</span><span class="o">.</span><span class="n">set_is_fault</span><span class="p">([</span><span class="s1">&#39;Fault_Series&#39;</span><span class="p">],</span> <span class="n">change_color</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<div class="output_subarea output_html rendered_html output_result">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>order_series</th>
      <th>BottomRelation</th>
      <th>isActive</th>
      <th>isFault</th>
      <th>isFinite</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Fault_Series</th>
      <td>1</td>
      <td>Fault</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
    </tr>
    <tr>
      <th>Strat_Series</th>
      <td>2</td>
      <td>Erosion</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div>
<br />
<br /><p>check whether series were assigned correctly</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">geo_model</span><span class="o">.</span><span class="n">surfaces</span>
</pre></div>
</div>
<div class="output_subarea output_html rendered_html output_result">
<style  type="text/css" >
    #T_6b530622_e326_11eb_a663_00e04c6800carow0_col3 {
            background-color:  #443988;
        }    #T_6b530622_e326_11eb_a663_00e04c6800carow1_col3 {
            background-color:  #015482;
        }    #T_6b530622_e326_11eb_a663_00e04c6800carow2_col3 {
            background-color:  #9f0052;
        }    #T_6b530622_e326_11eb_a663_00e04c6800carow3_col3 {
            background-color:  #ffbe00;
        }    #T_6b530622_e326_11eb_a663_00e04c6800carow4_col3 {
            background-color:  #728f02;
        }    #T_6b530622_e326_11eb_a663_00e04c6800carow5_col3 {
            background-color:  #ff3f20;
        }</style><table id="T_6b530622_e326_11eb_a663_00e04c6800ca" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >surface</th>        <th class="col_heading level0 col1" >series</th>        <th class="col_heading level0 col2" >order_surfaces</th>        <th class="col_heading level0 col3" >color</th>        <th class="col_heading level0 col4" >id</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_6b530622_e326_11eb_a663_00e04c6800calevel0_row0" class="row_heading level0 row0" >4</th>
                        <td id="T_6b530622_e326_11eb_a663_00e04c6800carow0_col0" class="data row0 col0" >Main_Fault</td>
                        <td id="T_6b530622_e326_11eb_a663_00e04c6800carow0_col1" class="data row0 col1" >Fault_Series</td>
                        <td id="T_6b530622_e326_11eb_a663_00e04c6800carow0_col2" class="data row0 col2" >1</td>
                        <td id="T_6b530622_e326_11eb_a663_00e04c6800carow0_col3" class="data row0 col3" >#443988</td>
                        <td id="T_6b530622_e326_11eb_a663_00e04c6800carow0_col4" class="data row0 col4" >1</td>
            </tr>
            <tr>
                        <th id="T_6b530622_e326_11eb_a663_00e04c6800calevel0_row1" class="row_heading level0 row1" >0</th>
                        <td id="T_6b530622_e326_11eb_a663_00e04c6800carow1_col0" class="data row1 col0" >Shale</td>
                        <td id="T_6b530622_e326_11eb_a663_00e04c6800carow1_col1" class="data row1 col1" >Strat_Series</td>
                        <td id="T_6b530622_e326_11eb_a663_00e04c6800carow1_col2" class="data row1 col2" >1</td>
                        <td id="T_6b530622_e326_11eb_a663_00e04c6800carow1_col3" class="data row1 col3" >#015482</td>
                        <td id="T_6b530622_e326_11eb_a663_00e04c6800carow1_col4" class="data row1 col4" >2</td>
            </tr>
            <tr>
                        <th id="T_6b530622_e326_11eb_a663_00e04c6800calevel0_row2" class="row_heading level0 row2" >1</th>
                        <td id="T_6b530622_e326_11eb_a663_00e04c6800carow2_col0" class="data row2 col0" >Sandstone_1</td>
                        <td id="T_6b530622_e326_11eb_a663_00e04c6800carow2_col1" class="data row2 col1" >Strat_Series</td>
                        <td id="T_6b530622_e326_11eb_a663_00e04c6800carow2_col2" class="data row2 col2" >2</td>
                        <td id="T_6b530622_e326_11eb_a663_00e04c6800carow2_col3" class="data row2 col3" >#9f0052</td>
                        <td id="T_6b530622_e326_11eb_a663_00e04c6800carow2_col4" class="data row2 col4" >3</td>
            </tr>
            <tr>
                        <th id="T_6b530622_e326_11eb_a663_00e04c6800calevel0_row3" class="row_heading level0 row3" >2</th>
                        <td id="T_6b530622_e326_11eb_a663_00e04c6800carow3_col0" class="data row3 col0" >Siltstone</td>
                        <td id="T_6b530622_e326_11eb_a663_00e04c6800carow3_col1" class="data row3 col1" >Strat_Series</td>
                        <td id="T_6b530622_e326_11eb_a663_00e04c6800carow3_col2" class="data row3 col2" >3</td>
                        <td id="T_6b530622_e326_11eb_a663_00e04c6800carow3_col3" class="data row3 col3" >#ffbe00</td>
                        <td id="T_6b530622_e326_11eb_a663_00e04c6800carow3_col4" class="data row3 col4" >4</td>
            </tr>
            <tr>
                        <th id="T_6b530622_e326_11eb_a663_00e04c6800calevel0_row4" class="row_heading level0 row4" >3</th>
                        <td id="T_6b530622_e326_11eb_a663_00e04c6800carow4_col0" class="data row4 col0" >Sandstone_2</td>
                        <td id="T_6b530622_e326_11eb_a663_00e04c6800carow4_col1" class="data row4 col1" >Strat_Series</td>
                        <td id="T_6b530622_e326_11eb_a663_00e04c6800carow4_col2" class="data row4 col2" >4</td>
                        <td id="T_6b530622_e326_11eb_a663_00e04c6800carow4_col3" class="data row4 col3" >#728f02</td>
                        <td id="T_6b530622_e326_11eb_a663_00e04c6800carow4_col4" class="data row4 col4" >5</td>
            </tr>
            <tr>
                        <th id="T_6b530622_e326_11eb_a663_00e04c6800calevel0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_6b530622_e326_11eb_a663_00e04c6800carow5_col0" class="data row5 col0" >basement</td>
                        <td id="T_6b530622_e326_11eb_a663_00e04c6800carow5_col1" class="data row5 col1" >Strat_Series</td>
                        <td id="T_6b530622_e326_11eb_a663_00e04c6800carow5_col2" class="data row5 col2" >5</td>
                        <td id="T_6b530622_e326_11eb_a663_00e04c6800carow5_col3" class="data row5 col3" >#ff3f20</td>
                        <td id="T_6b530622_e326_11eb_a663_00e04c6800carow5_col4" class="data row5 col4" >6</td>
            </tr>
    </tbody></table>
</div>
<br />
<br /></section>
<section id="model-generation">
<h2>Model generation<a class="headerlink" href="#model-generation" title="Permalink to this headline">¶</a></h2>
<p>After loading in the data, we set it up for interpolation and compute the model.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gp</span><span class="o">.</span><span class="n">set_interpolator</span><span class="p">(</span><span class="n">geo_model</span><span class="p">,</span>
                         <span class="n">compile_theano</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                         <span class="n">theano_optimizer</span><span class="o">=</span><span class="s1">&#39;fast_compile&#39;</span><span class="p">,</span>
                         <span class="n">verbose</span><span class="o">=</span><span class="p">[])</span>

<span class="n">gp</span><span class="o">.</span><span class="n">compute_model</span><span class="p">(</span><span class="n">geo_model</span><span class="p">,</span> <span class="n">compute_mesh</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># sphinx_gallery_thumbnail_number = 1</span>
<span class="n">gp</span><span class="o">.</span><span class="n">plot_2d</span><span class="p">(</span><span class="n">geo_model</span><span class="p">,</span> <span class="n">direction</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">cell_number</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span><span class="n">show_data</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">show_boundaries</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">show_topography</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<img alt="Cell Number: 45 Direction: y" class="sphx-glr-single-img" src="../_images/sphx_glr_Export_MOOSE_001.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Setting kriging parameters to their default values.
Compiling theano function...
Level of Optimization:  fast_compile
Device:  cpu
Precision:  float64
Number of faults:  1
Compilation Done!
Kriging values:
                  values
range            3464.1
$C_o$            285714
drift equations  [3, 3]

&lt;gempy.plot.visualization_2d.Plot2D object at 0x000001FAD4877940&gt;
</pre></div>
</div>
</section>
<section id="exporting-the-model-to-moose">
<h2>Exporting the Model to MOOSE<a class="headerlink" href="#exporting-the-model-to-moose" title="Permalink to this headline">¶</a></h2>
<p>The voxel-model above already is the same as a model discretized in a hexahedral grid, so my immediately be used as input in a simulation tool, e.g. <a class="reference external" href="https://mooseframework.org/">MOOSE</a>.
For this, we need to access to the unit IDs assigned to each voxel in GemPy. The array containing these IDs is called <cite>lith_block</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ids</span></a> <span class="o">=</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span><span class="o">.</span><span class="n">solutions</span><span class="o">.</span><span class="n">lith_block</span></a>
<span class="nb">print</span><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ids</span></a><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[6. 6. 6. ... 2. 2. 2.]
</pre></div>
</div>
<p>This array has the shape of <cite>(x,)</cite> and would be immediately useful, if GemPy and the chosen simulation code would _populate_ a grid in the same way. Of course, however, that is not the case.
This is why we have to restructure the <cite>lith_block</cite> array, so it can be read correctly by MOOSE.</p>
<p>The model resolution is extracted, so is the model extent:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.int32" title="numpy.int32" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-attribute"><span class="n">nx</span></a><span class="p">,</span> <a href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.int32" title="numpy.int32" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-attribute"><span class="n">ny</span></a><span class="p">,</span> <a href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.int32" title="numpy.int32" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-attribute"><span class="n">nz</span></a> <span class="o">=</span> <span class="n">geo_model</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">regular_grid</span><span class="o">.</span><span class="n">resolution</span>

<span class="c1"># model extent</span>
<a href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.float64" title="numpy.float64" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-attribute"><span class="n">xmin</span></a><span class="p">,</span> <a href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.float64" title="numpy.float64" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-attribute"><span class="n">xmax</span></a><span class="p">,</span> <a href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.float64" title="numpy.float64" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-attribute"><span class="n">ymin</span></a><span class="p">,</span> <a href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.float64" title="numpy.float64" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-attribute"><span class="n">ymax</span></a><span class="p">,</span> <a href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.float64" title="numpy.float64" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-attribute"><span class="n">zmin</span></a><span class="p">,</span> <a href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.float64" title="numpy.float64" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-attribute"><span class="n">zmax</span></a> <span class="o">=</span> <span class="n">geo_model</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">regular_grid</span><span class="o">.</span><span class="n">extent</span>
</pre></div>
</div>
<p>These two parameters are important to, a) restructure <cite>lith_block</cite>, and b) write the input file for MOOSE correctly.
For a), we need to reshape <cite>lith_block</cite> again to its three dimensions and _re-<a href="#id2"><span class="problematic" id="id3">flatten_</span></a> it in a _MOOSE-<a href="#id4"><span class="problematic" id="id5">conform_</span></a> way, i.e. reshape to 3D array and then flattened:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">units</span></a> <span class="o">=</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ids</span></a><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><a href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.int32" title="numpy.int32" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-attribute"><span class="n">nx</span></a><span class="p">,</span> <a href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.int32" title="numpy.int32" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-attribute"><span class="n">ny</span></a><span class="p">,</span> <a href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.int32" title="numpy.int32" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-attribute"><span class="n">nz</span></a><span class="p">))</span>
<span class="c1"># flatten MOOSE conform</span>
<a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">units</span></a> <span class="o">=</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">units</span></a><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The importance of <cite>nx, ny, nz</cite> is apparent from the cell above. But what about <cite>xmin</cite>, …, <cite>zmax</cite>?
A MOOSE input-file for mesh generation has the following syntax:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">MeshGenerators</span><span class="p">]</span>
  <span class="p">[</span><span class="o">./</span><span class="n">gmg</span><span class="p">]</span>
    <span class="nb">type</span> <span class="o">=</span> <span class="n">GeneratedMeshGenerator</span>
    <span class="n">dim</span> <span class="o">=</span> <span class="mi">3</span>
    <a href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.int32" title="numpy.int32" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-attribute"><span class="n">nx</span></a> <span class="o">=</span> <span class="mi">50</span>
    <a href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.int32" title="numpy.int32" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-attribute"><span class="n">ny</span></a> <span class="o">=</span> <span class="mi">50</span>
    <a href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.int32" title="numpy.int32" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-attribute"><span class="n">nz</span></a> <span class="o">=</span> <span class="mi">80</span>
    <a href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.float64" title="numpy.float64" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-attribute"><span class="n">xmin</span></a> <span class="o">=</span> <span class="mf">0.0</span>
    <a href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.float64" title="numpy.float64" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-attribute"><span class="n">xmax</span></a> <span class="o">=</span> <span class="mf">2000.0</span>
    <span class="n">yim</span> <span class="o">=</span> <span class="mf">0.0</span>
    <a href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.float64" title="numpy.float64" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-attribute"><span class="n">ymax</span></a> <span class="o">=</span> <span class="mf">2000.0</span>
    <a href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.float64" title="numpy.float64" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-attribute"><span class="n">zmin</span></a> <span class="o">=</span> <span class="mf">0.0</span>
    <a href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.float64" title="numpy.float64" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-attribute"><span class="n">zmax</span></a> <span class="o">=</span> <span class="mf">2000.0</span>
    <span class="n">block_id</span> <span class="o">=</span> <span class="s1">&#39;1 2 3 4 5 6&#39;</span>
    <span class="n">block_name</span> <span class="o">=</span> <span class="s1">&#39;Main_Fault Sandstone_2 Siltstone Shale Sandstone_1 basement&#39;</span>
  <span class="p">[</span><span class="o">../</span><span class="p">]</span>

  <span class="p">[</span><span class="o">./</span><span class="n">subdomains</span><span class="p">]</span>
    <span class="nb">type</span> <span class="o">=</span> <span class="n">ElementSubdomainIDGenerator</span>
    <span class="nb">input</span> <span class="o">=</span> <span class="n">gmg</span>
    <span class="n">subdomain_ids</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span> <span class="c1"># here you paste the transformed lith_block vector</span>
  <span class="p">[</span><span class="o">../</span><span class="p">]</span>
<span class="p">[]</span>

<span class="p">[</span><span class="n">Mesh</span><span class="p">]</span>
  <span class="nb">type</span> <span class="o">=</span> <span class="n">MeshGeneratorMesh</span>
<span class="p">[]</span>
</pre></div>
</div>
<p>So these parameters are required inputs in the <cite>[MeshGenerators]</cite> object in the MOOSE input file. <cite>GemPy</cite> has a method to directly create such an input file, stored in <cite>gempy.utils.export.py</cite>.</p>
<p>The following cell shows how to call the method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">gempy.utils.export</span> <span class="k">as</span> <span class="nn">export</span>
<span class="n">export</span><span class="o">.</span><span class="n">export_moose_input</span><span class="p">(</span><span class="n">geo_model</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Successfully exported geological model as moose input to ./
</pre></div>
</div>
<p>This method automatically stores a file <cite>geo_model_units_moose_input.i</cite> at the specified path. Either this input file could be extended with parameters to directly run a simulation, or it is used just for creating a mesh. In the latter case, the next step would be, to run the compiled MOOSE executable witch the optional flag <cite>–mesh-only</cite>.</p>
<p>E.g. with using the <a class="reference external" href="https://mooseframework.inl.gov/modules/porous_flow/">PorousFlow module</a>:</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">$path_to_moose/moose/modules/porous_flow/porous_flow-opt</span> <span class="pre">-i</span> <span class="pre">pct_voxel_mesh.i</span> <span class="pre">--mesh-only</span>
<span class="pre">`</span></code></p>
<p>How to compile MOOSE is described in their <a class="reference external" href="https://mooseframework.inl.gov/getting_started/index.html">documentation</a>.</p>
<p>The now generated mesh with the name <cite>geo_model_units_moose_input_in.e</cite> can be used as input for another MOOSE input file, which contains the main simulation parameters.
To call the file with the grid, the following part has to be added in the MOOSE simulation input file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Mesh</span><span class="p">]</span>
  <span class="n">file</span> <span class="o">=</span> <span class="n">geo_model_units_moose_input_in</span><span class="o">.</span><span class="n">e</span>
<span class="p">[]</span>
</pre></div>
</div>
<p>The final output of the simulation may also be such an <cite>.e</cite>, which can, for instance, be opened with <a class="reference external" href="https://www.paraview.org/">paraview</a>.
A simulated temperature field (purely conductive) of the created model would look like this:</p>
<a class="reference internal image-reference" href="../_static/GemPy_model_combined.png"><img alt="Side by side example of gempy model and MOOSE HT-simulation" src="../_static/GemPy_model_combined.png" style="width: 800px;" /></a>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  8.840 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-wp2-geo-modeling-export-moose-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/58e61d216b294c588c490aa4aeb56aed/Export_MOOSE.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">Export_MOOSE.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/855a4e6d323db6538d5c3e0cb9e4c37a/Export_MOOSE.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">Export_MOOSE.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/ps_aargau_logo_200px.png" alt="Logo"/>
            </a></p>
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/./logos/ps_aargau_logo.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=Japhiolite&repo=PSGeothermieAargau&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the_project.html">The project</a></li>
</ul>
<p class="caption"><span class="caption-text">Galleries:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../WP1data_analysis/index.html">Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../WP2geo_modeling/index.html">Geological Model</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019 - 2021, Jan Niederau.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/WP2-geo_modeling/Export_MOOSE.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>