

Examples using ``gempy.ImplicitCoKriging.set_is_finite_fault``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Based on four seismic sections from the NAGRA report  `NAGRA NTB 14-02 &lt;https://www.nagra.ch/da...">

.. only:: html

 .. figure:: /WP2geo_modeling/images/thumb/sphx_glr_Model_PCT_GemPy_thumb.png
     :alt: Create a 3D model of a Permo-Carboniferous Trough (PCT)

     :ref:`sphx_glr_WP2geo_modeling_Model_PCT_GemPy.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_WP2geo_modeling_Model_PCT_GemPy.py`
