

Examples using ``gempy.core.model.ImplicitCoKriging.set_topography``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The following tutorial will step-by-step lead you through an example workflow on creating a Gem...">

.. only:: html

 .. figure:: /WP2geo_modeling/images/thumb/sphx_glr_01_POC_generate-model_thumb.png
     :alt: Generating a geological model and simulate its gravity

     :ref:`sphx_glr_WP2geo_modeling_01_POC_generate-model.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_WP2geo_modeling_01_POC_generate-model.py`
