

Examples using ``gempy.Project.set_centered_grid``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The following tutorial will step-by-step lead you through an example workflow on creating a Gem...">

.. only:: html

 .. figure:: /Tutorials/images/thumb/sphx_glr_01_POC_generate-model_thumb.png
     :alt: 01 - Geological model creation and gravity simulation

     :ref:`sphx_glr_Tutorials_01_POC_generate-model.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Tutorials_01_POC_generate-model.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The following tutorial will lead you through an example workflow on how to create a Monte Carlo...">

.. only:: html

 .. figure:: /Tutorials/images/thumb/sphx_glr_02_POC_create-MC-ensemble_thumb.png
     :alt: 02 - Monte Carlo simulation

     :ref:`sphx_glr_Tutorials_02_POC_create-MC-ensemble.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Tutorials_02_POC_create-MC-ensemble.py`
