

Examples using ``matplotlib.RcParams``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Based on four seismic sections from the NAGRA report  `NAGRA NTB 14-02 &lt;https://www.nagra.ch/da...">

.. only:: html

 .. figure:: /Examples/images/thumb/sphx_glr_Model_PCT_GemPy_thumb.png
     :alt: Create a 3D model of a Permo-Carboniferous Trough (PCT)

     :ref:`sphx_glr_Examples_Model_PCT_GemPy.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Examples_Model_PCT_GemPy.py`
