

Examples using ``matplotlib.axes._subplots.SubplotBase.legend``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="In the following, I present ways to interact with a database of borehole temperatures in the st...">

.. only:: html

 .. figure:: /Examples/images/thumb/sphx_glr_WP01_borehole_database_thumb.png
     :alt: Temperature database usage

     :ref:`sphx_glr_Examples_WP01_borehole_database.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Examples_WP01_borehole_database.py`
