

Examples using ``matplotlib.figure.FigureBase.colorbar``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The following tutorial will lead you through an example workflow on how to create a Monte Carlo...">

.. only:: html

 .. figure:: /Tutorials/images/thumb/sphx_glr_02_POC_create-MC-ensemble_thumb.png
     :alt: Monte Carlo simulation

     :ref:`sphx_glr_Tutorials_02_POC_create-MC-ensemble.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Tutorials_02_POC_create-MC-ensemble.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Create SHEMAT-Suite models">

.. only:: html

 .. figure:: /Tutorials/images/thumb/sphx_glr_03_POC_export-SHEMAT_thumb.png
     :alt: Create SHEMAT-Suite models

     :ref:`sphx_glr_Tutorials_03_POC_export-SHEMAT.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Tutorials_03_POC_export-SHEMAT.py`
