

Examples using ``numpy.float64``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="In the following, I present ways to interact with a database of borehole temperatures in the st...">

.. only:: html

 .. figure:: /Examples/images/thumb/sphx_glr_WP01_borehole_database_thumb.png
     :alt: Temperature database usage

     :ref:`sphx_glr_Examples_WP01_borehole_database.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Examples_WP01_borehole_database.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Create SHEMAT-Suite models">

.. only:: html

 .. figure:: /Tutorials/images/thumb/sphx_glr_03_POC_export-SHEMAT_thumb.png
     :alt: Create SHEMAT-Suite models

     :ref:`sphx_glr_Tutorials_03_POC_export-SHEMAT.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Tutorials_03_POC_export-SHEMAT.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This section briefly describes how to export a GemPy model to get a working input file for MOOS...">

.. only:: html

 .. figure:: /Tutorials/images/thumb/sphx_glr_Export_MOOSE_thumb.png
     :alt: Export a GemPy Model to MOOSE

     :ref:`sphx_glr_Tutorials_Export_MOOSE.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Tutorials_Export_MOOSE.py`
