

Examples using ``numpy.array``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Based on four seismic sections from the NAGRA report  `NAGRA NTB 14-02 &lt;https://www.nagra.ch/da...">

.. only:: html

 .. figure:: /Examples/images/thumb/sphx_glr_Model_PCT_GemPy_thumb.png
     :alt: Create a 3D model of a Permo-Carboniferous Trough (PCT)

     :ref:`sphx_glr_Examples_Model_PCT_GemPy.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Examples_Model_PCT_GemPy.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The following tutorial will step-by-step lead you through an example workflow on creating a Gem...">

.. only:: html

 .. figure:: /Tutorials/images/thumb/sphx_glr_01_POC_generate-model_thumb.png
     :alt: Geological model creation and gravity simulation

     :ref:`sphx_glr_Tutorials_01_POC_generate-model.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Tutorials_01_POC_generate-model.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The following tutorial will lead you through an example workflow on how to create a Monte Carlo...">

.. only:: html

 .. figure:: /Tutorials/images/thumb/sphx_glr_02_POC_create-MC-ensemble_thumb.png
     :alt: Monte Carlo simulation

     :ref:`sphx_glr_Tutorials_02_POC_create-MC-ensemble.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Tutorials_02_POC_create-MC-ensemble.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Create SHEMAT-Suite models">

.. only:: html

 .. figure:: /Tutorials/images/thumb/sphx_glr_03_POC_export-SHEMAT_thumb.png
     :alt: Create SHEMAT-Suite models

     :ref:`sphx_glr_Tutorials_03_POC_export-SHEMAT.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Tutorials_03_POC_export-SHEMAT.py`
