

Examples using ``pandas.core.base.PandasObject``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The following tutorial will step-by-step lead you through an example workflow on creating a Gem...">

.. only:: html

 .. figure:: /Tutorials/images/thumb/sphx_glr_01_POC_generate-model_thumb.png
     :alt: 01 - Geological model creation and gravity simulation

     :ref:`sphx_glr_Tutorials_01_POC_generate-model.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Tutorials_01_POC_generate-model.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="03 - Create SHEMAT-Suite models">

.. only:: html

 .. figure:: /Tutorials/images/thumb/sphx_glr_03_POC_export-SHEMAT_thumb.png
     :alt: 03 - Create SHEMAT-Suite models

     :ref:`sphx_glr_Tutorials_03_POC_export-SHEMAT.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Tutorials_03_POC_export-SHEMAT.py`
