

Examples using ``pandas.core.base.PandasObject.mean``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="05 - Monte Carlo rejection and ensemble conditioning">

.. only:: html

 .. figure:: /Tutorials/images/thumb/sphx_glr_05_POC-MC_rejection_thumb.png
     :alt: 05 - Monte Carlo rejection and ensemble conditioning

     :ref:`sphx_glr_Tutorials_05_POC-MC_rejection.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Tutorials_05_POC-MC_rejection.py`
