

Examples using ``pandas.core.PandasObject.head``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="In the following, I present ways to interact with a database of borehole temperatures in the st...">

.. only:: html

 .. figure:: /Examples/images/thumb/sphx_glr_WP01_borehole_database_thumb.png
     :alt: Temperature database usage

     :ref:`sphx_glr_Examples_WP01_borehole_database.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Examples_WP01_borehole_database.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The following tutorial will lead you through an example workflow on how to create a Monte Carlo...">

.. only:: html

 .. figure:: /Tutorials/images/thumb/sphx_glr_02_POC_create-MC-ensemble_thumb.png
     :alt: Monte Carlo simulation

     :ref:`sphx_glr_Tutorials_02_POC_create-MC-ensemble.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Tutorials_02_POC_create-MC-ensemble.py`
