

Examples using ``SampleModule.data_download.download_data``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows one way of dealing with large data files required for your examples.">

.. only:: html

 .. figure:: /WP1data_analysis/images/thumb/sphx_glr_plot_1_download_data_thumb.png
     :alt: Data download example

     :ref:`sphx_glr_WP1data_analysis_plot_1_download_data.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_WP1data_analysis_plot_1_download_data.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="We can use the same iris dataset in this example, without downloading it twice as we know data_...">

.. only:: html

 .. figure:: /WP1data_analysis/images/thumb/sphx_glr_plot_2_data2_thumb.png
     :alt: Data download example 2

     :ref:`sphx_glr_WP1data_analysis_plot_2_data2.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_WP1data_analysis_plot_2_data2.py`
