
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The project &#8212; Pilot Study Geothermie Aargau 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-rendered-html.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Analysis" href="WP1data_analysis/index.html" />
    <link rel="prev" title="Getting started" href="getting_started.html" /> 
  </head><body>
      <div class="header" role="banner"><img class="rightlogo" src="_static/ps_aargau_logo_200px.png" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>Pilot Study Geothermie Aargau 0.0.1 documentation</span></a></h1>
        <h2 class="heading"><span>The project</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="getting_started.html">Getting started</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="WP1data_analysis/index.html">Data Analysis</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="section" id="the-project">
<h1>The project<a class="headerlink" href="#the-project" title="Permalink to this headline">¶</a></h1>
<p>The project <strong>Pilot Study Geothermie Aargau</strong> is a three year project conducted at the Geothermal Energy and Geofluids Group (ETH Zurich), in cooperation with
swisstopo and the Georessources Switzerland Group (also ETH). Four main work packages constitute to the pilot study, ranging from data acquisition and analysis, over
geological modeling to geothermal reservoir simulation.</p>
<p>All these steps should be fully reproducible, and thus are used with open-source software. To be fully reproducible, the project relies on an extensive documentation, which
this site is part of. Presented here are main examples from each of the main work packages to describe the process of getting from diverse data sources to a model-based heat flow estimate at
variable depths.</p>
<p>The project consists of 4 main work packages, which are shown in the figure below. Each work package is connected to one main software or language, used within this work package.</p>
<ul class="simple">
<li><p>Work package one comprises data collection and compilation in SQL databases (using sqlite)</p></li>
<li><p>Work package two focuses on geological modeling of a geothermal reservoir system, i.e. getting the overall structure of the reservoir system</p></li>
<li><p>Work package three then uses the results of work package two for getting to heat-transport simulations using open source codes, such as MOOSE or SHEMAT-Suite</p></li>
<li><p>Work package four comprises package and workflow documentation. As such, this docs-page is part of WP4, which heavily relies on Sphinx and Jupyter Notebooks.</p></li>
</ul>
<a class="with-shadow reference internal image-reference" href="_images/ps_aargau_project_WPs.png"><img alt="Graphical description of the 4 work packages" class="with-shadow" src="_images/ps_aargau_project_WPs.png" style="width: 800px;" /></a>
<dl class="py class">
<dt id="OpenWF.db_access.connect">
<em class="property">class </em><code class="sig-prename descclassname">OpenWF.db_access.</code><code class="sig-name descname">connect</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">db_file</span></em><span class="sig-paren">)</span><a class="headerlink" href="#OpenWF.db_access.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to an existing sqlite database file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>db_file</strong> – string - path to database file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>connection object or None</p>
</dd>
</dl>
</dd></dl>

<div class="section" id="examples-using-openwf-db-access-connect">
<h2>Examples using <code class="docutils literal notranslate"><span class="pre">OpenWF.db_access.connect</span></code><a class="headerlink" href="#examples-using-openwf-db-access-connect" title="Permalink to this headline">¶</a></h2>
<div class="sphx-glr-thumbcontainer" tooltip="In the following, I present ways to interact with a database of borehole temperatures in the st..."><div class="figure align-default" id="id1">
<img alt="Temperature database usage" src="_images/sphx_glr_WP01_borehole_database_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="WP1data_analysis/WP01_borehole_database.html#sphx-glr-wp1data-analysis-wp01-borehole-database-py"><span class="std std-ref">Temperature database usage</span></a></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-clear"></div></div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="getting_started.html">Getting started</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="WP1data_analysis/index.html">Data Analysis</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 - 2021, Jan Niederau.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>