
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Temperature database usage &#8212; Pilot Study Geothermie Aargau ALPHA documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-rendered-html.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Geological Model" href="../WP2-geo_modeling/index.html" />
    <link rel="prev" title="Data Analysis" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-wp1-data-analysis-wp01-borehole-database-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="temperature-database-usage">
<span id="sphx-glr-wp1-data-analysis-wp01-borehole-database-py"></span><h1>Temperature database usage<a class="headerlink" href="#temperature-database-usage" title="Permalink to this headline">¶</a></h1>
<p>In the following, I present ways to interact with a database of borehole temperatures in the study area, using the module <cite>db_access</cite>.
These temperature data are used in other workpackages, e.g. for model calibration or MC-rejection.</p>
</section>
<section id="borehole-database">
<h1>Borehole Database<a class="headerlink" href="#borehole-database" title="Permalink to this headline">¶</a></h1>
<p>It is no surprise that the core of a data-driven project is data. Data which is organized in a specific manner, so that users can easily access,
analyse, and manipulate data. Many different schemes exist, in which data can be organized, with a most common one being spreadsheet-like tables.
Thus, spreadsheet software like Microsoft Excel or Libre-Office Calc are among popular solutions, when it comes to working with data.</p>
<p>With growing amount of data, however, these software solutions may soon meet their limits, as they can get overly complicated. One example would be many <code class="code docutils literal notranslate"><span class="pre">.xls</span></code> files,
which are connected among each other using hyperlinks. This is obviously an error-prone solution, not really practical. Thus, greater amounts of data with a more complex structure,
are usually maintained in a <a class="reference external" href="https://en.wikipedia.org/wiki/Database">database</a>, following a certain <a class="reference external" href="https://en.wikipedia.org/wiki/Data_model">data model</a>.
Here, we use <a class="reference external" href="https://www.sqlite.org/index.html">SQLITE</a> [1] as underlying database solution, a SQL database engine.</p>
<p>In the following, we will briefly describe the database structure, its content and provide some short examples how to access the database and work with the stored data.</p>
<section id="id1">
<h2>Data model<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Within the database, we follow, as we use SQL, a <a class="reference external" href="https://en.wikipedia.org/wiki/Relational_model">relational model</a> to organize stored data.
This data comprises mainly borehole temperature measurements in the study area. The data was originally compiled by Schärli and Kohl [2] in a set of excel tables.
This <em>original</em> data, i.e. in its excel form, is available as supplementary material to the NAGRA Working report
<a class="reference external" href="https://www.nagra.ch/de/cat/publikationen/arbeitsberichte-nabs/nabs-2012/downloadcenter.htm">NAB 12-61</a>.
This report comprises temperature measurements for boreholes all over Switzerland. Additionally, a stratigraphical description is available for some boreholes.</p>
<p>Many of the temperature data from these deep boreholes is compiled in Schärli and Kohl [2], in addition to temperature data from <em>shallow</em> boreholes, i.e. shallower than 500 m.
In this work, we use a subset of this data which is (<strong>a</strong>) inside our area of interest, and (<strong>b</strong>) publicly available data.
For instance, the map further down shows a subset of deep boreholes (triangles) in the study area, colored by the data restriction.
While blue represents open data, boreholes colored in red contain confidential data. Within the database, this information is stored, so confidential data can easily be erased from the database,
in case it is made public.</p>
<p>Currently, the database contains three related tables:
* general borehole information (coordinates, name, original source, …)
* temperature depth information for all boreholes
* available petrophysical information</p>
<p>Not much petrophysical data is available from the boreholes. Temperature depth information, however, comprises more than 39000 data points.
In the following, we present methods and procedures to access these data and work with it from within this notebook. For this, we use a mixture of SQL queries and methods of the data analysis library
<a class="reference external" href="https://pandas.pydata.org/">pandas</a>.</p>
</section>
<section id="acessing-data-and-visualizing">
<h2>Acessing data and visualizing<a class="headerlink" href="#acessing-data-and-visualizing" title="Permalink to this headline">¶</a></h2>
<p>Querying a database is maybe the most often performed task, when it comes to databases. When you type something in a seach bar, for example, you query a database for the words you are looking for.
The same, though in a more rudimentary form, can be done with the compiled “borehole temperature” database.</p>
<p>The following code cells in this notebook show how:
- to connect to the database
- introduces a very small library <code class="code docutils literal notranslate"><span class="pre">db_access</span></code>
- get information about available tables in the database
- formulate queries to get desired data, e.g. temperature depth pairs for a specific borehole
- store query results in a pandas dataframe and visualize them</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">platform</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;../..&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">OpenWF.db_access</span> <span class="k">as</span> <span class="nn">db_access</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib.cm</span> <span class="kn">import</span> <a href="https://matplotlib.org/api/cm_api.html#matplotlib.cm.get_cmap" title="matplotlib.cm.get_cmap" class="sphx-glr-backref-module-matplotlib-cm sphx-glr-backref-type-py-function"><span class="n">get_cmap</span></a>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">gaussian_kde</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <a href="https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LinearRegression.html#sklearn.linear_model.LinearRegression" title="sklearn.linear_model.LinearRegression" class="sphx-glr-backref-module-sklearn-linear_model sphx-glr-backref-type-py-class"><span class="n">LinearRegression</span></a>
</pre></div>
</div>
<p>relative path to the .db file, which is the actual database</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">os_name</span></a> <span class="o">=</span> <a href="https://docs.python.org/3/library/platform.html#platform.system" title="platform.system" class="sphx-glr-backref-module-platform sphx-glr-backref-type-py-function"><span class="n">platform</span><span class="o">.</span><span class="n">system</span></a><span class="p">()</span>
<span class="k">if</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">os_name</span></a><span class="o">==</span><span class="s1">&#39;Linux&#39;</span><span class="p">:</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">db_path</span></a> <span class="o">=</span> <span class="s1">&#39;../../../../ETHeatflow/dbase_model_btemps.db&#39;</span>
<span class="k">elif</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">os_name</span></a><span class="o">==</span><span class="s1">&#39;Windows&#39;</span><span class="p">:</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">db_path</span></a> <span class="o">=</span> <span class="s1">&#39;../../../../db_borehole_temps/dbase_model_btemps.db&#39;</span>
</pre></div>
</div>
<p>connect to the database and get information about stored tables with the <code class="docutils literal notranslate"><span class="pre">connect</span></code> routine</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://docs.python.org/3/library/sqlite3.html#sqlite3.Connection" title="sqlite3.Connection" class="sphx-glr-backref-module-sqlite3 sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">conn</span></a><span class="p">,</span> <a href="https://docs.python.org/3/library/sqlite3.html#sqlite3.Cursor" title="sqlite3.Cursor" class="sphx-glr-backref-module-sqlite3 sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">c</span></a> <span class="o">=</span> <span class="n">db_access</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">db_path</span></a><span class="p">)</span>
</pre></div>
</div>
<p>At this point, we successfully connected to the database. One next step would be to see, what different tables are stored in the database. <code class="code docutils literal notranslate"><span class="pre">db_access</span></code> provides you with methods to do so.
Of course, one can directly use an SQL query to do so. For user convenience, such queries are wrapped in some python methods of <code class="code docutils literal notranslate"><span class="pre">db_access</span></code>.
For instance, let’s check the names of tables in the database:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://docs.python.org/3/library/sqlite3.html#sqlite3.Cursor" title="sqlite3.Cursor" class="sphx-glr-backref-module-sqlite3 sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">c</span></a><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;SELECT name FROM sqlite_master WHERE type=&#39;table&#39;;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><a href="https://docs.python.org/3/library/sqlite3.html#sqlite3.Cursor" title="sqlite3.Cursor" class="sphx-glr-backref-module-sqlite3 sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">c</span></a><span class="o">.</span><span class="n">fetchall</span><span class="p">())</span>

<span class="n">db_access</span><span class="o">.</span><span class="n">get_tables</span><span class="p">(</span><a href="https://docs.python.org/3/library/sqlite3.html#sqlite3.Cursor" title="sqlite3.Cursor" class="sphx-glr-backref-module-sqlite3 sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">c</span></a><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[(&#39;sample_information_petrophysics&#39;,), (&#39;borehole_information_temperatures&#39;,), (&#39;temperature_data_empty_depthasl&#39;,), (&#39;temperature_data_bak&#39;,), (&#39;temperature_data&#39;,)]

[(&#39;sample_information_petrophysics&#39;,), (&#39;borehole_information_temperatures&#39;,), (&#39;temperature_data_empty_depthasl&#39;,), (&#39;temperature_data_bak&#39;,), (&#39;temperature_data&#39;,)]
</pre></div>
</div>
<p>Essentially, these two commands do the same thing. In the <code class="code docutils literal notranslate"><span class="pre">db_access</span></code> method, the <code class="code docutils literal notranslate"><span class="pre">c.execute</span></code> and <code class="code docutils literal notranslate"><span class="pre">c.fetchall</span></code> commands are bundled in one method, <code class="code docutils literal notranslate"><span class="pre">.get_tables()</span></code>.
The result are the three tables:
- borehole_information_temperatures
- temperature_data (with one backup table, marked with extension _bak)
- sample_information_petrophysics</p>
<p>In its current state, <cite>db_access</cite> comprises very basic query methods. More specific data-queries still need to be done via the <cite>c.execute</cite> and <cite>c.fetchall</cite> chain which is extremely versatile.
For instance, consider out of the over 30000 data entries, we want to get all temperature measurements for Borehole Nr. 111.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://docs.python.org/3/library/sqlite3.html#sqlite3.Cursor" title="sqlite3.Cursor" class="sphx-glr-backref-module-sqlite3 sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">c</span></a><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM </span><span class="si">{tn}</span><span class="s2"> WHERE </span><span class="si">{idf}</span><span class="s2">=111;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">tn</span><span class="o">=</span><span class="s1">&#39;temperature_data&#39;</span><span class="p">,</span> <span class="n">idf</span><span class="o">=</span><span class="s1">&#39;Nr&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><a href="https://docs.python.org/3/library/sqlite3.html#sqlite3.Cursor" title="sqlite3.Cursor" class="sphx-glr-backref-module-sqlite3 sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">c</span></a><span class="o">.</span><span class="n">fetchall</span><span class="p">())</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[(8.74, 2.12, 111, 1, &#39;1988&#39;, &#39;BHT&#39;, 5026, 273.88), (31.05, 597.52, 111, 1, &#39;1988&#39;, &#39;BHT&#39;, 5027, -321.52), (56.13, 1180.85, 111, 1, &#39;1988&#39;, &#39;BHT&#39;, 5028, -904.8499999999999), (71.59, 1533.38, 111, 1, &#39;1988&#39;, &#39;BHT&#39;, 5029, -1257.38)]
</pre></div>
</div>
<p>To get the name of this borehole, we can relate to the table <em>borehole_information_temperatures</em> and query the name for the borehole with Nr. 111 in the exact same way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://docs.python.org/3/library/sqlite3.html#sqlite3.Cursor" title="sqlite3.Cursor" class="sphx-glr-backref-module-sqlite3 sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">c</span></a><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;SELECT </span><span class="si">{param}</span><span class="s2"> FROM </span><span class="si">{tn}</span><span class="s2"> WHERE </span><span class="si">{idf}</span><span class="s2">=111;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">param</span><span class="o">=</span><span class="s1">&#39;Namenach&#39;</span><span class="p">,</span>
                                                             <span class="n">tn</span><span class="o">=</span><span class="s1">&#39;borehole_information_temperatures&#39;</span><span class="p">,</span> <span class="n">idf</span><span class="o">=</span><span class="s1">&#39;Nr&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><a href="https://docs.python.org/3/library/sqlite3.html#sqlite3.Cursor" title="sqlite3.Cursor" class="sphx-glr-backref-module-sqlite3 sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">c</span></a><span class="o">.</span><span class="n">fetchall</span><span class="p">())</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[(&#39;Riehen-1&#39;,)]
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># To know which columns are available to choose from as `{param}` in the `execute` command, we can either list names fetched by an `execute` command:</span>


<a href="https://docs.python.org/3/library/sqlite3.html#sqlite3.Cursor" title="sqlite3.Cursor" class="sphx-glr-backref-module-sqlite3 sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">nam</span></a> <span class="o">=</span> <a href="https://docs.python.org/3/library/sqlite3.html#sqlite3.Cursor" title="sqlite3.Cursor" class="sphx-glr-backref-module-sqlite3 sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">c</span></a><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;select * from borehole_information_temperatures&quot;</span><span class="p">)</span>
<a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">names</span></a> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <a href="https://docs.python.org/3/library/stdtypes.html#tuple" title="builtins.tuple" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">nam</span><span class="o">.</span><span class="n">description</span></a><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">names</span></a><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[&#39;NagraID&#39;, &#39;NagraBohr&#39;, &#39;Nr&#39;, &#39;Namenach&#39;, &#39;Land&#39;, &#39;X&#39;, &#39;Y&#39;, &#39;Z&#39;, &#39;H&#39;, &#39;Messart&#39;, &#39;Bereichob&#39;, &#39;Bereichun&#39;, &#39;#&#39;, &#39;Qualitaet&#39;, &#39;Jahr&#39;, &#39;Geo&#39;, &#39;Zweck&#39;, &#39;Original-&#39;, &#39;Bemerkungen&#39;, &#39;Confidential&#39;, &#39;Notiz&#39;, &#39;ID&#39;]
</pre></div>
</div>
<p>… or use a <cite>db_access</cite> method which returns this list of table headers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">db_access</span><span class="o">.</span><span class="n">get_columns</span><span class="p">(</span><a href="https://docs.python.org/3/library/sqlite3.html#sqlite3.Cursor" title="sqlite3.Cursor" class="sphx-glr-backref-module-sqlite3 sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">c</span></a><span class="p">,</span><span class="n">table</span><span class="o">=</span><span class="s1">&#39;borehole_information_temperatures&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[&#39;NagraID&#39;, &#39;NagraBohr&#39;, &#39;Nr&#39;, &#39;Namenach&#39;, &#39;Land&#39;, &#39;X&#39;, &#39;Y&#39;, &#39;Z&#39;, &#39;H&#39;, &#39;Messart&#39;, &#39;Bereichob&#39;, &#39;Bereichun&#39;, &#39;#&#39;, &#39;Qualitaet&#39;, &#39;Jahr&#39;, &#39;Geo&#39;, &#39;Zweck&#39;, &#39;Original-&#39;, &#39;Bemerkungen&#39;, &#39;Confidential&#39;, &#39;Notiz&#39;, &#39;ID&#39;]
</pre></div>
</div>
<p>Now back to the query above, where we asked the database to provide all data for borehole <em>Riehen-1</em>, i.e. borehole Nr. 111. The query returns a list of table rows fitting the query command.
While usable, it is difficult to read, at least for humans. This is, where pandas comes into play. As an extensive data analysis library, <a class="reference external" href="https://pandas.pydata.org/">pandas</a> provides a lot of tools
to deal with a database and present them in <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html">dataframes</a>, which can be displayed in a way more organized way.
Below, we submit a query for the temperature data for borehole Nr. 111 and display it.
query database for Borehole Nr. 111 and store it in the dataframe df.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.core.frame.DataFrame" class="sphx-glr-backref-module-pandas-core-frame sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">df</span></a> <span class="o">=</span> <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_sql_query.html#pandas.read_sql_query" title="pandas.read_sql_query" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-function"><span class="n">pd</span><span class="o">.</span><span class="n">read_sql_query</span></a><span class="p">(</span><span class="s2">&quot;select * from temperature_data where Nr = 111;&quot;</span><span class="p">,</span> <a href="https://docs.python.org/3/library/sqlite3.html#sqlite3.Connection" title="sqlite3.Connection" class="sphx-glr-backref-module-sqlite3 sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">conn</span></a><span class="p">)</span>
<a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.head.html#pandas.DataFrame.head" title="pandas.DataFrame.head" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-method"><span class="n">df</span><span class="o">.</span><span class="n">head</span></a><span class="p">()</span>
</pre></div>
</div>
<div class="output_subarea output_html rendered_html output_result">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Temperature</th>
      <th>Depth</th>
      <th>Nr</th>
      <th>Run</th>
      <th>Datum</th>
      <th>Method</th>
      <th>Measurement_ID</th>
      <th>Depth_asl</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>8.74</td>
      <td>2.12</td>
      <td>111</td>
      <td>1</td>
      <td>1988</td>
      <td>BHT</td>
      <td>5026</td>
      <td>273.88</td>
    </tr>
    <tr>
      <th>1</th>
      <td>31.05</td>
      <td>597.52</td>
      <td>111</td>
      <td>1</td>
      <td>1988</td>
      <td>BHT</td>
      <td>5027</td>
      <td>-321.52</td>
    </tr>
    <tr>
      <th>2</th>
      <td>56.13</td>
      <td>1180.85</td>
      <td>111</td>
      <td>1</td>
      <td>1988</td>
      <td>BHT</td>
      <td>5028</td>
      <td>-904.85</td>
    </tr>
    <tr>
      <th>3</th>
      <td>71.59</td>
      <td>1533.38</td>
      <td>111</td>
      <td>1</td>
      <td>1988</td>
      <td>BHT</td>
      <td>5029</td>
      <td>-1257.38</td>
    </tr>
  </tbody>
</table>
</div>
</div>
<br />
<br /><p>Next to readability, another advantage of querying via pandas, and storing the result in a dataframe, is visualization. Pandas features some plotting functions, which can quickly plot parameters in a
dataframe. For example, let’s plot <cite>Depth</cite> versus <cite>Temperature</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.core.frame.DataFrame" class="sphx-glr-backref-module-pandas-core-frame sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">df</span></a><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;Temperature&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;Depth_asl&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.show.html#matplotlib.pyplot.show" title="matplotlib.pyplot.show" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>

<span class="c1"># alternative syntax in classical matplotlib</span>
<a href="https://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure" title="matplotlib.figure.Figure" class="sphx-glr-backref-module-matplotlib-figure sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">fig</span></a><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.subplots.html#matplotlib.pyplot.subplots" title="matplotlib.pyplot.subplots" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span></a><span class="p">()</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.axes.Axes.scatter.html#matplotlib.axes.Axes.scatter" title="matplotlib.axes.Axes.scatter" class="sphx-glr-backref-module-matplotlib-axes sphx-glr-backref-type-py-method"><span class="n">ax</span><span class="o">.</span><span class="n">scatter</span></a><span class="p">(</span><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.core.frame.DataFrame" class="sphx-glr-backref-module-pandas-core-frame sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">df</span></a><span class="p">[</span><span class="s1">&#39;Temperature&#39;</span><span class="p">],</span> <span class="o">-</span><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.core.frame.DataFrame" class="sphx-glr-backref-module-pandas-core-frame sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">df</span></a><span class="p">[</span><span class="s1">&#39;Depth&#39;</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.axes.Axes.set_ylabel.html#matplotlib.axes.Axes.set_ylabel" title="matplotlib.axes.Axes.set_ylabel" class="sphx-glr-backref-module-matplotlib-axes sphx-glr-backref-type-py-method"><span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span></a><span class="p">(</span><span class="s1">&#39;Depth [m]&#39;</span><span class="p">)</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.axes.Axes.set_xlabel.html#matplotlib.axes.Axes.set_xlabel" title="matplotlib.axes.Axes.set_xlabel" class="sphx-glr-backref-module-matplotlib-axes sphx-glr-backref-type-py-method"><span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span></a><span class="p">(</span><span class="s1">&#39;Temperature [°C]&#39;</span><span class="p">)</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.show.html#matplotlib.pyplot.show" title="matplotlib.pyplot.show" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><img alt="WP01 borehole database" class="sphx-glr-multi-img" src="../_images/sphx_glr_WP01_borehole_database_001.png" />
</li>
<li><img alt="WP01 borehole database" class="sphx-glr-multi-img" src="../_images/sphx_glr_WP01_borehole_database_002.png" />
</li>
</ul>
<p>Colleagues at <a class="reference external" href="https://georessourcen.ethz.ch/en/#georesources-switzerland">Georesources Switzerland Group</a> evaluated temperature data from deep boreholes following certain criteria.
According to their analysis, a subset of the deep boreholes contain enough data for a reliable heat-flow estimation. Boreholes passing this quality assessment are marked with white <strong>+</strong>
in the following map.</p>
<a class="with-shadow reference internal image-reference" href="../_images/BaseMap_boreholes_database_valid_loic.png"><img alt="valid boreholes in the study area" class="with-shadow" src="../_images/BaseMap_boreholes_database_valid_loic.png" style="width: 800px;" /></a>
<p>It should be noted, that data in these boreholes are all temperature logs with a high enough data density to reliably assess a temperature gradient.
Until now, SQL queries consisted mainly of <code class="docutils literal notranslate"><span class="pre">select</span> <span class="pre">*</span> <span class="pre">...</span></code> where the <code class="docutils literal notranslate"><span class="pre">*</span></code> represents <code class="docutils literal notranslate"><span class="pre">*all*</span></code>, i.e. selecting everything (similar to an <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">*</span></code> listing every content of a folder in bash).
If now we want to know, for instance, all different Borehole numbers, which are the database ID for each borehole, we can use <code class="docutils literal notranslate"><span class="pre">select</span> <span class="pre">distinct</span> <span class="pre">...</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.core.frame.DataFrame" class="sphx-glr-backref-module-pandas-core-frame sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">all_borehole_numbers</span></a> <span class="o">=</span> <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_sql_query.html#pandas.read_sql_query" title="pandas.read_sql_query" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-function"><span class="n">pd</span><span class="o">.</span><span class="n">read_sql_query</span></a><span class="p">(</span><span class="s2">&quot;select distinct Nr from temperature_data;&quot;</span><span class="p">,</span> <a href="https://docs.python.org/3/library/sqlite3.html#sqlite3.Connection" title="sqlite3.Connection" class="sphx-glr-backref-module-sqlite3 sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">conn</span></a><span class="p">)</span>
<a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.head.html#pandas.DataFrame.head" title="pandas.DataFrame.head" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-method"><span class="n">all_borehole_numbers</span><span class="o">.</span><span class="n">head</span></a><span class="p">()</span>
</pre></div>
</div>
<div class="output_subarea output_html rendered_html output_result">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Nr</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>4</td>
    </tr>
    <tr>
      <th>2</th>
      <td>6</td>
    </tr>
    <tr>
      <th>3</th>
      <td>9</td>
    </tr>
    <tr>
      <th>4</th>
      <td>10</td>
    </tr>
  </tbody>
</table>
</div>
</div>
<br />
<br /><p>Out of this distinct list, only a few passed the QA step by the GS-Group. The ID-Numbers of these boreholes are compiled in the list below:
Here is a list of boreholes which passed the QA step</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">borehole_numbers</span></a> <span class="o">=</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">77</span><span class="p">,</span> <span class="mi">78</span><span class="p">,</span> <span class="mi">108</span><span class="p">,</span> <span class="mi">111</span><span class="p">,</span> <span class="mi">112</span><span class="p">,</span> <span class="mi">113</span><span class="p">,</span> <span class="mi">116</span><span class="p">,</span> <span class="mi">122</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">139</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="chaining-queries">
<h2>Chaining queries<a class="headerlink" href="#chaining-queries" title="Permalink to this headline">¶</a></h2>
<p>When one searches for multiple keywords in, for instance, a google search, this narrows the number of potential results. Similarly this can be done when querying the database.
As an example, let’s query all data from the boreholes, which pass the QA-workflow by the GS-Group, and plot temperatures versus depth:
For instance, we want to get all the boreholes marked as _valid_ in one dataframe:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.core.frame.DataFrame" class="sphx-glr-backref-module-pandas-core-frame sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">valids</span></a> <span class="o">=</span> <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_sql_query.html#pandas.read_sql_query" title="pandas.read_sql_query" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-function"><span class="n">pd</span><span class="o">.</span><span class="n">read_sql_query</span></a><span class="p">(</span><span class="s2">&quot;select * from temperature_data where &quot;</span><span class="o">+</span>
                        <span class="s2">&quot; OR &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s2">&quot;Nr = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">borehole_numbers</span></a><span class="p">]),</span> <a href="https://docs.python.org/3/library/sqlite3.html#sqlite3.Connection" title="sqlite3.Connection" class="sphx-glr-backref-module-sqlite3 sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">conn</span></a><span class="p">)</span>
<a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.core.frame.DataFrame" class="sphx-glr-backref-module-pandas-core-frame sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">boreholes</span></a> <span class="o">=</span> <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_sql_query.html#pandas.read_sql_query" title="pandas.read_sql_query" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-function"><span class="n">pd</span><span class="o">.</span><span class="n">read_sql_query</span></a><span class="p">(</span><span class="s2">&quot;select * from borehole_information_temperatures where &quot;</span><span class="o">+</span>
                              <span class="s2">&quot; OR &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s2">&quot; Nr = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">borehole_numbers</span></a><span class="p">]),</span> <a href="https://docs.python.org/3/library/sqlite3.html#sqlite3.Connection" title="sqlite3.Connection" class="sphx-glr-backref-module-sqlite3 sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">conn</span></a><span class="p">)</span>

<a href="https://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure" title="matplotlib.figure.Figure" class="sphx-glr-backref-module-matplotlib-figure sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">fig</span></a> <span class="o">=</span> <a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.figure.html#matplotlib.pyplot.figure" title="matplotlib.pyplot.figure" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">figure</span></a><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">8</span><span class="p">])</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.scatter.html#matplotlib.pyplot.scatter" title="matplotlib.pyplot.scatter" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">scatter</span></a><span class="p">(</span><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.core.frame.DataFrame" class="sphx-glr-backref-module-pandas-core-frame sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">valids</span></a><span class="p">[</span><span class="s1">&#39;Temperature&#39;</span><span class="p">],</span> <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.core.frame.DataFrame" class="sphx-glr-backref-module-pandas-core-frame sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">valids</span></a><span class="p">[</span><span class="s1">&#39;Depth_asl&#39;</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <a href="https://docs.python.org/3/library/sqlite3.html#sqlite3.Cursor" title="sqlite3.Cursor" class="sphx-glr-backref-module-sqlite3 sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">c</span></a><span class="o">=</span><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.core.frame.DataFrame" class="sphx-glr-backref-module-pandas-core-frame sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">valids</span></a><span class="p">[</span><span class="s1">&#39;Nr&#39;</span><span class="p">],</span> <a href="https://matplotlib.org/api/_as_gen/matplotlib.colors.ListedColormap.html#matplotlib.colors.ListedColormap" title="matplotlib.colors.ListedColormap" class="sphx-glr-backref-module-matplotlib-colors sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">cmap</span></a><span class="o">=</span><span class="s1">&#39;tab10&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">.5</span><span class="p">)</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.xlabel.html#matplotlib.pyplot.xlabel" title="matplotlib.pyplot.xlabel" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span></a><span class="p">(</span><span class="s1">&#39;Temperature [°C]&#39;</span><span class="p">)</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.ylabel.html#matplotlib.pyplot.ylabel" title="matplotlib.pyplot.ylabel" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span></a><span class="p">(</span><span class="s1">&#39;Depth [m asl]&#39;</span><span class="p">)</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.show.html#matplotlib.pyplot.show" title="matplotlib.pyplot.show" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>
</pre></div>
</div>
<img alt="WP01 borehole database" class="sphx-glr-single-img" src="../_images/sphx_glr_WP01_borehole_database_003.png" />
<p>In this plot, where temperature measurements are colored by borehole number, we see that the temperature measurements from different boreholes overall follow a similar gradient.
There are, however, singular points next to the dense cluster of continuous temperature logs. These are data points from different measuring procedures, such as <strong>B</strong> ottom <strong>H</strong> ole <strong>T</strong> emperatures (BHTs).
If one would like to include <em>only</em> temperature logs in a database query, this can easily be done by extending the above chained query command with an <code class="docutils literal notranslate"><span class="pre">AND</span></code> keyword, so that a query would read:</p>
<div class="highlight-SQL notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">temperature_data</span> <span class="k">WHERE</span> <span class="k">Method</span> <span class="o">=</span> <span class="s1">&#39;HRT&#39;</span> <span class="k">AND</span> <span class="p">(</span><span class="n">Nr</span> <span class="o">=</span> <span class="o">?</span> <span class="k">OR</span> <span class="n">Nr</span> <span class="o">=</span> <span class="o">?</span> <span class="k">OR</span> <span class="p">...);</span>
</pre></div>
</div>
<p>This method essentially queries if a temperature measurement belongs to a borehole with the number specified in our <code class="docutils literal notranslate"><span class="pre">borehole_numbers</span></code> list, and if the measurement method is HRT.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.core.frame.DataFrame" class="sphx-glr-backref-module-pandas-core-frame sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">valids</span></a> <span class="o">=</span> <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_sql_query.html#pandas.read_sql_query" title="pandas.read_sql_query" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-function"><span class="n">pd</span><span class="o">.</span><span class="n">read_sql_query</span></a><span class="p">(</span><span class="s2">&quot;SELECT * FROM temperature_data WHERE Method = &#39;HRT&#39; AND (&quot;</span><span class="o">+</span>
                        <span class="s2">&quot; OR &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s2">&quot;Nr = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">borehole_numbers</span></a><span class="p">])</span><span class="o">+</span><span class="s2">&quot;)&quot;</span><span class="p">,</span> <a href="https://docs.python.org/3/library/sqlite3.html#sqlite3.Connection" title="sqlite3.Connection" class="sphx-glr-backref-module-sqlite3 sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">conn</span></a><span class="p">)</span>
<a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.core.frame.DataFrame" class="sphx-glr-backref-module-pandas-core-frame sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">boreholes</span></a> <span class="o">=</span> <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_sql_query.html#pandas.read_sql_query" title="pandas.read_sql_query" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-function"><span class="n">pd</span><span class="o">.</span><span class="n">read_sql_query</span></a><span class="p">(</span><span class="s2">&quot;select * from borehole_information_temperatures where &quot;</span><span class="o">+</span>
                              <span class="s2">&quot; OR &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s2">&quot; Nr = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">borehole_numbers</span></a><span class="p">]),</span> <a href="https://docs.python.org/3/library/sqlite3.html#sqlite3.Connection" title="sqlite3.Connection" class="sphx-glr-backref-module-sqlite3 sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">conn</span></a><span class="p">)</span>


<a href="https://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure" title="matplotlib.figure.Figure" class="sphx-glr-backref-module-matplotlib-figure sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">fig</span></a> <span class="o">=</span> <a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.figure.html#matplotlib.pyplot.figure" title="matplotlib.pyplot.figure" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">figure</span></a><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">8</span><span class="p">])</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.scatter.html#matplotlib.pyplot.scatter" title="matplotlib.pyplot.scatter" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">scatter</span></a><span class="p">(</span><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.core.frame.DataFrame" class="sphx-glr-backref-module-pandas-core-frame sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">valids</span></a><span class="p">[</span><span class="s1">&#39;Temperature&#39;</span><span class="p">],</span> <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.core.frame.DataFrame" class="sphx-glr-backref-module-pandas-core-frame sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">valids</span></a><span class="p">[</span><span class="s1">&#39;Depth_asl&#39;</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <a href="https://docs.python.org/3/library/sqlite3.html#sqlite3.Cursor" title="sqlite3.Cursor" class="sphx-glr-backref-module-sqlite3 sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">c</span></a><span class="o">=</span><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.core.frame.DataFrame" class="sphx-glr-backref-module-pandas-core-frame sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">valids</span></a><span class="p">[</span><span class="s1">&#39;Nr&#39;</span><span class="p">],</span> <a href="https://matplotlib.org/api/_as_gen/matplotlib.colors.ListedColormap.html#matplotlib.colors.ListedColormap" title="matplotlib.colors.ListedColormap" class="sphx-glr-backref-module-matplotlib-colors sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">cmap</span></a><span class="o">=</span><span class="s1">&#39;tab10&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">.5</span><span class="p">)</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.xlabel.html#matplotlib.pyplot.xlabel" title="matplotlib.pyplot.xlabel" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span></a><span class="p">(</span><span class="s1">&#39;Temperature [°C]&#39;</span><span class="p">)</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.ylabel.html#matplotlib.pyplot.ylabel" title="matplotlib.pyplot.ylabel" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span></a><span class="p">(</span><span class="s1">&#39;Depth [m asl]&#39;</span><span class="p">)</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.show.html#matplotlib.pyplot.show" title="matplotlib.pyplot.show" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>
</pre></div>
</div>
<img alt="WP01 borehole database" class="sphx-glr-single-img" src="../_images/sphx_glr_WP01_borehole_database_004.png" />
<p>This leaves all log measurements and sorts out BHT values, for instance. While <cite>AND</cite>, <cite>OR</cite> are the standard expressions for specifying different queries to be matched,
there are many more useful query statements. There are multiple resources to list available SQL commands and queries, e.g.
on <a class="reference external" href="https://www.codecademy.com/learn/learn-sql/modules/learn-sql-queries/reference">codeacademy</a> or on <a class="reference external" href="https://www.bitdegree.org/learn/sql-commands-list">bitdegree</a>.
To better distinguish the boreholes, let’s add a legend to the plot.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">name</span></a> <span class="o">=</span> <span class="s2">&quot;Paired&quot;</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.colors.ListedColormap.html#matplotlib.colors.ListedColormap" title="matplotlib.colors.ListedColormap" class="sphx-glr-backref-module-matplotlib-colors sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">cmap</span></a> <span class="o">=</span> <a href="https://matplotlib.org/api/cm_api.html#matplotlib.cm.get_cmap" title="matplotlib.cm.get_cmap" class="sphx-glr-backref-module-matplotlib-cm sphx-glr-backref-type-py-function"><span class="n">get_cmap</span></a><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">name</span></a><span class="p">)</span>
<a href="https://docs.python.org/3/library/stdtypes.html#tuple" title="builtins.tuple" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">colors</span></a> <span class="o">=</span> <a href="https://docs.python.org/3/library/stdtypes.html#tuple" title="builtins.tuple" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">cmap</span><span class="o">.</span><span class="n">colors</span></a>  <span class="c1"># type: list</span>

<a href="https://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure" title="matplotlib.figure.Figure" class="sphx-glr-backref-module-matplotlib-figure sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">fig</span></a><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.subplots.html#matplotlib.pyplot.subplots" title="matplotlib.pyplot.subplots" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span></a><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">16</span><span class="p">,</span><span class="mi">12</span><span class="p">])</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.axes.Axes.set_prop_cycle.html#matplotlib.axes.Axes.set_prop_cycle" title="matplotlib.axes.Axes.set_prop_cycle" class="sphx-glr-backref-module-matplotlib-axes sphx-glr-backref-type-py-method"><span class="n">ax</span><span class="o">.</span><span class="n">set_prop_cycle</span></a><span class="p">(</span><span class="n">color</span><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#tuple" title="builtins.tuple" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">colors</span></a><span class="p">)</span>
<span class="k">for</span> <a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">i</span></a> <span class="ow">in</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">borehole_numbers</span></a><span class="p">:</span>
    <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.core.frame.DataFrame" class="sphx-glr-backref-module-pandas-core-frame sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">info</span></a> <span class="o">=</span> <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_sql_query.html#pandas.read_sql_query" title="pandas.read_sql_query" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-function"><span class="n">pd</span><span class="o">.</span><span class="n">read_sql_query</span></a><span class="p">(</span><span class="s2">&quot;select * from borehole_information_temperatures where Nr = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">i</span></a><span class="p">),</span> <a href="https://docs.python.org/3/library/sqlite3.html#sqlite3.Connection" title="sqlite3.Connection" class="sphx-glr-backref-module-sqlite3 sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">conn</span></a><span class="p">)</span>
    <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.core.frame.DataFrame" class="sphx-glr-backref-module-pandas-core-frame sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">df</span></a> <span class="o">=</span> <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_sql_query.html#pandas.read_sql_query" title="pandas.read_sql_query" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-function"><span class="n">pd</span><span class="o">.</span><span class="n">read_sql_query</span></a><span class="p">(</span><span class="s2">&quot;select * from temperature_data where Nr = </span><span class="si">{}</span><span class="s2"> and Method = &#39;HRT&#39;;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">i</span></a><span class="p">),</span> <a href="https://docs.python.org/3/library/sqlite3.html#sqlite3.Connection" title="sqlite3.Connection" class="sphx-glr-backref-module-sqlite3 sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">conn</span></a><span class="p">)</span>
    <a href="https://matplotlib.org/api/_as_gen/matplotlib.axes.Axes.plot.html#matplotlib.axes.Axes.plot" title="matplotlib.axes.Axes.plot" class="sphx-glr-backref-module-matplotlib-axes sphx-glr-backref-type-py-method"><span class="n">ax</span><span class="o">.</span><span class="n">plot</span></a><span class="p">(</span><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.core.frame.DataFrame" class="sphx-glr-backref-module-pandas-core-frame sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">df</span></a><span class="p">[</span><span class="s1">&#39;Temperature&#39;</span><span class="p">],</span> <span class="o">-</span><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.core.frame.DataFrame" class="sphx-glr-backref-module-pandas-core-frame sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">df</span></a><span class="p">[</span><span class="s1">&#39;Depth&#39;</span><span class="p">]</span><span class="o">+</span><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.core.frame.DataFrame" class="sphx-glr-backref-module-pandas-core-frame sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">info</span></a><span class="p">[</span><span class="s1">&#39;Z&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;^&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.core.frame.DataFrame" class="sphx-glr-backref-module-pandas-core-frame sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">info</span></a><span class="p">[</span><span class="s1">&#39;Namenach&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">.6</span><span class="p">)</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.axes.Axes.set_ylabel.html#matplotlib.axes.Axes.set_ylabel" title="matplotlib.axes.Axes.set_ylabel" class="sphx-glr-backref-module-matplotlib-axes sphx-glr-backref-type-py-method"><span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span></a><span class="p">(</span><span class="s1">&#39;depth [m]&#39;</span><span class="p">)</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.axes.Axes.set_title.html#matplotlib.axes.Axes.set_title" title="matplotlib.axes.Axes.set_title" class="sphx-glr-backref-module-matplotlib-axes sphx-glr-backref-type-py-method"><span class="n">ax</span><span class="o">.</span><span class="n">set_title</span></a><span class="p">(</span><span class="s1">&#39;temperature [°C]&#39;</span><span class="p">)</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.axes.Axes.legend.html#matplotlib.axes.Axes.legend" title="matplotlib.axes.Axes.legend" class="sphx-glr-backref-module-matplotlib-axes sphx-glr-backref-type-py-method"><span class="n">ax</span><span class="o">.</span><span class="n">legend</span></a><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper right&#39;</span><span class="p">,</span><span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">1.32</span><span class="p">,</span> <span class="mf">1.01</span><span class="p">),</span><span class="n">ncol</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.axis.XAxis.tick_top.html#matplotlib.axis.XAxis.tick_top" title="matplotlib.axis.XAxis.tick_top" class="sphx-glr-backref-module-matplotlib-axis sphx-glr-backref-type-py-method"><span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">tick_top</span></a><span class="p">()</span>
</pre></div>
</div>
<img alt="temperature [°C]" class="sphx-glr-single-img" src="../_images/sphx_glr_WP01_borehole_database_005.png" />
</section>
<section id="a-word-on-data-distribution">
<h2>A word on data distribution<a class="headerlink" href="#a-word-on-data-distribution" title="Permalink to this headline">¶</a></h2>
<p>Until now, this notebook mainly dealt with the technical aspects of working with a database. It should provide the basic tools to perform actual analysis on the stored data.
In preparation for another notebook, we analyse the distribution of data, to answer for example the question: <em>How probable is a temperature of X °C at a certain depth of Y km, according to our data?</em>
This may be done with another query, yielding all temperatures in a pre-defined depth bracket, for example. Another method for a quick estimate of data distribution is, to calculate
the <a class="reference external" href="https://mathisonian.github.io/kde/">Kernel Density Estimate</a>) which, as the name says, is an estimate of a function underlying a certain distribution. Mathematically, it can be written as:</p>
<div class="math notranslate nohighlight">
\[f(x) = \sum_i K \bigg(\frac{x-i}{bw}\bigg)\]</div>
<p>Where <span class="math notranslate nohighlight">\(K\)</span> is the <em>Kernel</em> or <em>Kernel function</em>, and <span class="math notranslate nohighlight">\(bw\)</span> the <em>bandwidth</em>. The higher the bandwith, the smoother the resulting KDE, as it controls the distance, at which data points contribute to the
current KDE-value. That is, a smaller bandwidth yields a more erratic KDE, while a high bandwidth value yields a smooth, yet shallower KDE where more distant points are taken into account.</p>
<p>Here, we use the <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.gaussian_kde.html">scipy</a> implementation of a gaussian KDE. This means, <span class="math notranslate nohighlight">\(K\)</span> is a gaussian Kernel.
The bandwidth is estimated using a Scott estimate [3], which automatically estimates an appropriate bandwidth.</p>
<p>In the following lines, we set up a linear regression through all borehole data and visualize the data distribution by coloring the data by their KDE value:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">xreg</span></a> <span class="o">=</span> <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.core.frame.DataFrame" class="sphx-glr-backref-module-pandas-core-frame sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">valids</span></a><span class="p">[</span><span class="s1">&#39;Temperature&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">yreg</span></a> <span class="o">=</span> <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.core.frame.DataFrame" class="sphx-glr-backref-module-pandas-core-frame sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">valids</span></a><span class="p">[</span><span class="s1">&#39;Depth_asl&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
<a href="https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LinearRegression.html#sklearn.linear_model.LinearRegression" title="sklearn.linear_model.LinearRegression" class="sphx-glr-backref-module-sklearn-linear_model sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">reg</span></a> <span class="o">=</span> <a href="https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LinearRegression.html#sklearn.linear_model.LinearRegression" title="sklearn.linear_model.LinearRegression" class="sphx-glr-backref-module-sklearn-linear_model sphx-glr-backref-type-py-class"><span class="n">LinearRegression</span></a><span class="p">()</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">xreg</span></a><span class="p">,</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">yreg</span></a><span class="p">)</span>

<a href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.float64" title="numpy.float64" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-attribute"><span class="n">r_sc</span></a> <span class="o">=</span> <a href="https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LinearRegression.html#sklearn.linear_model.LinearRegression.score" title="sklearn.linear_model.LinearRegression.score" class="sphx-glr-backref-module-sklearn-linear_model sphx-glr-backref-type-py-method"><span class="n">reg</span><span class="o">.</span><span class="n">score</span></a><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">xreg</span></a><span class="p">,</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">yreg</span></a><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;coefficient of determination:&#39;</span><span class="p">,</span> <a href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.float64" title="numpy.float64" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-attribute"><span class="n">r_sc</span></a><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;intercept:&#39;</span><span class="p">,</span> <a href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.float64" title="numpy.float64" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-attribute"><span class="n">reg</span><span class="o">.</span><span class="n">intercept_</span></a><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;slope:&#39;</span><span class="p">,</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">reg</span><span class="o">.</span><span class="n">coef_</span></a><span class="p">)</span>


<a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">xy</span></a> <span class="o">=</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.vstack.html#numpy.vstack" title="numpy.vstack" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">vstack</span></a><span class="p">([</span><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.core.frame.DataFrame" class="sphx-glr-backref-module-pandas-core-frame sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">valids</span></a><span class="p">[</span><span class="s1">&#39;Temperature&#39;</span><span class="p">],</span> <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.core.frame.DataFrame" class="sphx-glr-backref-module-pandas-core-frame sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">valids</span></a><span class="p">[</span><span class="s1">&#39;Depth_asl&#39;</span><span class="p">]])</span>
<a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">z</span></a> <span class="o">=</span> <span class="n">gaussian_kde</span><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">xy</span></a><span class="p">)(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">xy</span></a><span class="p">)</span>
<a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">xreg</span></a> <span class="o">=</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.linspace.html#numpy.linspace" title="numpy.linspace" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">linspace</span></a><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">110</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">yreg</span></a> <span class="o">=</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">reg</span><span class="o">.</span><span class="n">coef_</span></a><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">xreg</span></a> <span class="o">+</span> <a href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.float64" title="numpy.float64" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-attribute"><span class="n">reg</span><span class="o">.</span><span class="n">intercept_</span></a>

<span class="c1"># sphinx_gallery_thumbnail_number = 6</span>
<a href="https://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure" title="matplotlib.figure.Figure" class="sphx-glr-backref-module-matplotlib-figure sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">fig</span></a><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.subplots.html#matplotlib.pyplot.subplots" title="matplotlib.pyplot.subplots" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span></a><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">16</span><span class="p">,</span><span class="mi">10</span><span class="p">])</span>

<a href="https://matplotlib.org/api/collections_api.html#matplotlib.collections.PathCollection" title="matplotlib.collections.PathCollection" class="sphx-glr-backref-module-matplotlib-collections sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">cs</span></a> <span class="o">=</span> <a href="https://matplotlib.org/api/_as_gen/matplotlib.axes.Axes.scatter.html#matplotlib.axes.Axes.scatter" title="matplotlib.axes.Axes.scatter" class="sphx-glr-backref-module-matplotlib-axes sphx-glr-backref-type-py-method"><span class="n">ax</span><span class="o">.</span><span class="n">scatter</span></a><span class="p">(</span><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.core.frame.DataFrame" class="sphx-glr-backref-module-pandas-core-frame sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">valids</span></a><span class="p">[</span><span class="s1">&#39;Temperature&#39;</span><span class="p">],</span> <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.core.frame.DataFrame" class="sphx-glr-backref-module-pandas-core-frame sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">valids</span></a><span class="p">[</span><span class="s1">&#39;Depth_asl&#39;</span><span class="p">],</span> <a href="https://docs.python.org/3/library/sqlite3.html#sqlite3.Cursor" title="sqlite3.Cursor" class="sphx-glr-backref-module-sqlite3 sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">c</span></a><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">z</span></a><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">70</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">.3</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">)</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.axes.Axes.plot.html#matplotlib.axes.Axes.plot" title="matplotlib.axes.Axes.plot" class="sphx-glr-backref-module-matplotlib-axes sphx-glr-backref-type-py-method"><span class="n">ax</span><span class="o">.</span><span class="n">plot</span></a><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">xreg</span></a><span class="p">,</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">yreg</span></a><span class="p">,</span> <span class="s1">&#39;k--&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;regression&#39;</span><span class="p">)</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.axes.Axes.set_ylabel.html#matplotlib.axes.Axes.set_ylabel" title="matplotlib.axes.Axes.set_ylabel" class="sphx-glr-backref-module-matplotlib-axes sphx-glr-backref-type-py-method"><span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span></a><span class="p">(</span><span class="s1">&#39;depth [m a.s.l.]&#39;</span><span class="p">)</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.axes.Axes.set_title.html#matplotlib.axes.Axes.set_title" title="matplotlib.axes.Axes.set_title" class="sphx-glr-backref-module-matplotlib-axes sphx-glr-backref-type-py-method"><span class="n">ax</span><span class="o">.</span><span class="n">set_title</span></a><span class="p">(</span><span class="s1">&#39;temperature [°C]&#39;</span><span class="p">)</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.axis.XAxis.tick_top.html#matplotlib.axis.XAxis.tick_top" title="matplotlib.axis.XAxis.tick_top" class="sphx-glr-backref-module-matplotlib-axis sphx-glr-backref-type-py-method"><span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">tick_top</span></a><span class="p">()</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.axes.Axes.text.html#matplotlib.axes.Axes.text" title="matplotlib.axes.Axes.text" class="sphx-glr-backref-module-matplotlib-axes sphx-glr-backref-type-py-method"><span class="n">ax</span><span class="o">.</span><span class="n">text</span></a><span class="p">(</span><span class="mi">88</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="s1">&#39;grad T = </span><span class="si">{:.3f}</span><span class="s1"> K/km&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ufunc.html#numpy.ufunc" title="numpy.ufunc" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">np</span><span class="o">.</span><span class="n">abs</span></a><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">reg</span><span class="o">.</span><span class="n">coef_</span></a><span class="p">[</span><span class="mi">0</span><span class="p">])),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.axes.Axes.legend.html#matplotlib.axes.Axes.legend" title="matplotlib.axes.Axes.legend" class="sphx-glr-backref-module-matplotlib-axes sphx-glr-backref-type-py-method"><span class="n">ax</span><span class="o">.</span><span class="n">legend</span></a><span class="p">()</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.show.html#matplotlib.pyplot.show" title="matplotlib.pyplot.show" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>
</pre></div>
</div>
<img alt="temperature [°C]" class="sphx-glr-single-img" src="../_images/sphx_glr_WP01_borehole_database_006.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>coefficient of determination: 0.919941448842173
intercept: 734.2354941567851
slope: [-26.74206681]
</pre></div>
</div>
<p>As to be expected from averaging temperature-depth data from multiple boreholes, the resulting temperature gradient reflects a normal continental temperature gradient.
This indicates, that there is no regional-scale source which would act as a heat-source and would thus regionally increase temperature gradients, and by that the (conductive) heat flow.
Further, the majority of data can be found between 600 m and 1000 m depth between 50 °C and 60 °C.
It should be noted, that the kind of borehole has to be considered, when looking at data distribution.
If borehole heat exchangers (BHE) are incorporated in the database, the most data will be at shallower depths, as BHEs usually extend to depths of around 200 m.</p>
</section>
<section id="one-last-information-about-databases">
<h2>One last information about databases<a class="headerlink" href="#one-last-information-about-databases" title="Permalink to this headline">¶</a></h2>
<p>In this notebook, we worked with an SQL-database. This includes the standard steps of:
* connecting to a database
* querying data from the database
* analyzing data, adding / manipulating data, …
* closing the database
The last thing is important, as unexpected closure of non-closed databases may potentially corrupt them. So, the last step in working with the database is close it, as done in the following cell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://docs.python.org/3/library/sqlite3.html#sqlite3.Cursor" title="sqlite3.Cursor" class="sphx-glr-backref-module-sqlite3 sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">c</span></a><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<a href="https://docs.python.org/3/library/sqlite3.html#sqlite3.Connection" title="sqlite3.Connection" class="sphx-glr-backref-module-sqlite3 sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">conn</span></a><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">[1] Hipp, D. R., Kennedy, D., &amp; Mistachkin, J. (2010). Sqlite documentation.</div>
<div class="line">[2] Schärli, U., &amp; Kohl, T. (2002). Archivierung und Kompilation geothermischer Daten der Schweiz und angrenzender Gebiete. Schweizerische Geophysikalische Kommission.</div>
<div class="line">[3] Scott, D. W. (1979). On optimal and data-based histograms. Biometrika, 66(3), 605-610.</div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  3.951 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-wp1-data-analysis-wp01-borehole-database-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/cf82e8dd50bcc65ea7bdedf4d3f3542d/WP01_borehole_database.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">WP01_borehole_database.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/304028d1cea8249421407993483dd234/WP01_borehole_database.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">WP01_borehole_database.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/ps_aargau_logo_200px.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">Pilot Study Geothermie Aargau</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=Japhiolite&repo=PSGeothermieAargau&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the_project.html">The project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">OpenWF</a></li>
</ul>
<p class="caption"><span class="caption-text">Galleries:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Data Analysis</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Temperature database usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#borehole-database">Borehole Database</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../WP2-geo_modeling/index.html">Geological Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../WP3-heat_transport/index.html">Heat Transport Model</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Data Analysis</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Data Analysis</a></li>
      <li>Next: <a href="../WP2-geo_modeling/index.html" title="next chapter">Geological Model</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019 - 2021, Jan Niederau.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/WP1-data_analysis/WP01_borehole_database.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>